apiVersion: v1
kind: Secret
metadata:
  name: quotes-api-secret
type: Opaque
data:
  DATABASE_HOST: ZGF0YWJhc2U=  # base64 encoded value of "database"
  DATABASE_USER: cXVvdGVzQXBw  # base64 encoded value of "quotesApp"
  DATABASE_PASSWORD: c2VuaGE=  # base64 encoded value of "senha"
  DATABASE_NAME: cXVvdGVzQXBw  # base64 encoded value of "quotesApp"
